# GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_API_KEY=AIzaSyCxAiwxUNvta85_5vPt5dR-4S8qv6lrBik

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=steadfast-helix-429321-b2
GOOGLE_CLOUD_LOCATION=us-central1
